<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Point - BlackBeardProject</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Point";
    var mkdocs_page_input_path = "point.md";
    var mkdocs_page_url = "/point/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="./" class="icon icon-home"> BlackBeardProject</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Point</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#get-points-in-database">Get points in database</a></li>
    

    <li class="toctree-l2"><a href="#create-new-point">Create new point</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../rate/">Rate</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="./">BlackBeardProject</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="./">Docs</a> &raquo;</li>
    
      
    
    <li>Point</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="get-points-in-database">Get points in database</h2>
<pre><code>method: GET
url: /
data: {}
response:
    [
      {
        "id": 1,
        "lat": 50.64896,
        "lng": 30.28886,
        "name": "afccab5c-8121-4738-9825-93bb1fc29074",
        "rating": 8.333333333333334
      },
      {
        "id": 2,
        "lat": 50.22717,
        "lng": 30.62363,
        "name": "28f00ad7-d47c-451c-9739-0d297cd1b51b",
        "rating": 4
      },
      ...
      {
        "id": 3,
        "lat": 50.23076,
        "lng": 30.09657,
        "name": "300773b2-4913-442b-898f-87582c0a7f09",
        "rating": 3
      }
    ]
filters:
    lat - latitude of search point - number
    lng - longtitude of search point - number
    lat and lng work only together
    radius - radius in kilometers where you search point - number
    example - /?lat=50.1&amp;lng=30.1&amp;radius=0.5
</code></pre>
<h2 id="create-new-point">Create new point</h2>
<pre><code>method: POST
url: /
data: 
    {
        "lat": number,
        "lng": number,
        "name": string
    }
response:
    {
        'status': bool, 
        'data': point data, 
        'msg': string
    }
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rate/" class="btn btn-neutral float-right" title="Rate">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="../rate/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
